# PokemonGBAFrameWork

./: .gitignore  ASMDiccionary.txt  CryFunctions-ToImport.vb  LICENSE.txt  MEH.ini.txt  PokemonGBAFrameWork.sln  PokemonGBAFramework.Core.sln  README.md  fireRed map-backup.txt
PokemonGBAFrameWork/: Extension.cs  Offsets de internet.txt  PokemonGBAFrameWork.csproj  PokemonGBAFrameWork.sln  Program.cs  Resources.Designer.cs  Resources.resx  datos a tener sobre ataques.txt
PokemonGBAFrameWork/Core/: BloqueBytes.cs  BloqueImagen.cs  BloqueSonido.cs  BloqueString.cs  Edicion.cs  Excepciones.cs  Offsets.cs  RomGBA.cs  RomPokemon.cs  TratarString.cs
PokemonGBAFrameWork/Core/ComunGBA/: BloqueBytes.cs  BloqueImagen.cs  BloqueSonido.cs  Creditos.cs  DWord.cs  Edicion.cs  Excepciones.cs  GranPaleta.cs  LZ77.cs  Offset.cs  Paleta.cs  RomGba.cs  Tile.cs  TileMap.cs  TileSet.cs  Word.cs
PokemonGBAFrameWork/Core/CoreGBA/: Creditos.cs  Edicion.cs  Excepciones.cs  LZ77.cs  RomGba.cs
PokemonGBAFrameWork/Core/CorePokemon/: BloqueString.cs  IBloqueConNombre.cs
PokemonGBAFrameWork/Core/PokemonGBA/: BloqueString.cs  IBloqueConNombre.cs
PokemonGBAFrameWork/Extra/: c.pokemon.h
PokemonGBAFrameWork/FrameWork/: Ataque.cs  AtaqueAprendido.cs  Cry.cs  DescripcionPokedex.cs  Entrenador.cs  Habilidad.cs  Huella.cs  Objeto.cs  Pokeball.cs  Pokemon.cs  PokemonErrante.cs  RomData.cs  Sprite.cs  Tipo.cs
PokemonGBAFrameWork/GBACore/: Compilacion.cs  Creditos.cs  Edicion.cs  Parche.cs  RomGba.cs
PokemonGBAFrameWork/GBACore/Bloques/: BloqueBytes.cs  BloqueImagen.cs
PokemonGBAFrameWork/GBACore/Excepciones/: FormatoRomNoReconocidoException.cs  PointerMalFormadoException.cs  RomFaltaInvestigacionException.cs  RomNoCompatibleException.cs  RomSinEspacioException.cs  ScriptMalFormadoException.cs
PokemonGBAFrameWork/GBACore/Extension/: ExtensionBitmap.cs  ExtensionString.cs
PokemonGBAFrameWork/GBACore/Mapa/: Bloque.cs  DatosBloque.cs  MetaTile.cs  Tile.cs  TileSet.cs
PokemonGBAFrameWork/GBACore/TiposBasicos/: BaseWord.cs  DWord.cs  Offset.cs  Paleta.cs  Word.cs
PokemonGBAFrameWork/GBACore/Utilidades/: LZ77.cs
PokemonGBAFrameWork/Parches/: MOSinMedallas.cs  Shinytzer.cs  SistemaMTBW.cs
PokemonGBAFrameWork/PokemonFrameWork/: Hackrom.cs  Paquete.cs  PokemonErrante.cs  PokemonFrameWorkItem.cs  SerializadorSimple.cs
PokemonGBAFrameWork/PokemonFrameWork/ASM/: ASM.cs
PokemonGBAFrameWork/PokemonFrameWork/Batalla/: ClaseEntrenador.cs  ClaseEntrenadorNombre.cs  ClaseEntrenadorRateMoney.cs  ClaseEntrenadorSprite.cs  Entrenador.cs  EquipoPokemonEntrenador.cs  ObjectoSprite.cs  Objeto.cs  ObjetoDatos.cs  PokeballBatalla.cs  PokemonEntrenador.cs
PokemonGBAFrameWork/PokemonFrameWork/Batallas/: ClaseEntrenador.cs  Entrenador.cs  EquipoPokemonEntrenador.cs  Objeto.cs  PokeballBatalla.cs  PokemonEntrenador.cs
PokemonGBAFrameWork/PokemonFrameWork/Bloques/: BloqueString.cs
PokemonGBAFrameWork/PokemonFrameWork/CodigoASM/: ASMAnimarPortada.asm  ASMEditorPokemonFRDencrypt.txt  ASMEditorPokemonFREncrypt.txt  ASMMugshotsFR.asm  MensajeObjetoRecivido.EsmeraldaUSA.RojoFuegoUSA10.txt
PokemonGBAFrameWork/PokemonFrameWork/Core/: BloqueSprite.cs  Compilacion.cs  CompilacionPokemon.cs  EdicionPokemon.cs  RomData.cs  Var.cs  Variables.cs  Zonas.cs
PokemonGBAFrameWork/PokemonFrameWork/Eventos/: PokemonErrante.cs
PokemonGBAFrameWork/PokemonFrameWork/Mapa/: MapHeader.cs  Mapa.cs  PokemonSalvaje.cs  PokemonSalvajes.cs
PokemonGBAFrameWork/PokemonFrameWork/OverWorld/: MiniSprites.cs  PaletasMinis.cs
PokemonGBAFrameWork/PokemonFrameWork/Parches/: AnimacionSpritesComoEsmeralda.cs  AnimaciónPortada.cs  (+19 more)
PokemonGBAFrameWork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PokemonGBAFrameWork/Recursos/: RecursosByteArray.cs  RecursosStrings.cs
PokemonGBAFramework.Core/: PokemonGBAFramework.Core.csproj
PokemonGBAFramework.Core.Test/: BaseTest.cs  PokemonGBAFramework.Core.Test.csproj  Resource1.Designer.cs  Resource1.resx
PokemonGBAFramework.Core.Test/Batalla/: ClaseEntrenador.cs  DatosObjeto.cs  Entrenador.cs  Objeto.cs  PokeballBatalla.cs  SpriteObjeto.cs
PokemonGBAFramework.Core.Test/Core/: OffsetRom.cs
PokemonGBAFramework.Core.Test/Eventos/: MapaPokemonErrante.cs
PokemonGBAFramework.Core.Test/Mapa/: Bank.cs  Mapa.cs  MiniSprites.cs  NombreMapa.cs  WildPokemon.cs
PokemonGBAFramework.Core.Test/Pokemon/: Habilidad.cs  NombreTipo.cs  Pokemon.cs
PokemonGBAFramework.Core/Batalla/: ClaseEntrenador.cs  DatosObjeto.cs  Entrenador.cs  EquipoEntrenador.cs  NombreClaseEntrenador.cs  Objeto.cs  Pokeball.cs  PokemonEntrenador.cs  RateMoneyClaseEntrenador.cs  SpriteClaseEntrenador.cs  SpriteObjeto.cs  SpriteObjetoBase.cs  SpriteObjetoBaseSecreta.cs
PokemonGBAFramework.Core/Core/: BasePaleta.cs  BaseWord.cs  BloqueASM.cs  BloqueBraille.cs  BloqueBytes.cs  BloqueImagen.cs  BloqueImagenGrande.cs  BloqueMovimiento.cs  BloqueSprite.cs  BloqueString.cs  BloqueTienda.cs  ComandoMalFormadoException.cs  Creditos.cs  DWord.cs  Delegados.cs  Edicion.cs  Extension.cs  GranPaleta.cs  IBloqueConNombre.cs  IBraille.cs  IMovement.cs  IString.cs  ITienda.cs  LZ77.cs  Offset.cs  Paleta.cs  PointerMalFormadoException.cs  RomGba.cs  RomNoValidaException.cs  RomSinEspacioException.cs  ScriptMalFormadoException.cs  ScriptXSEMalFormadoException.cs  Variable.cs  Word.cs  Zona.cs
PokemonGBAFramework.Core/Eventos/: PokemonErrante.cs
PokemonGBAFramework.Core/Mapa/: MiniSprite.cs  MiniSpritePaleta.cs  NombreMapa.cs
PokemonGBAFramework.Core/Pokemon/: BaseOrden.cs  DescripcionHabilidad.cs  DescripcionPokedex.cs  Habilidad.cs  Huella.cs  Nombre.cs  NombreHabilidad.cs  NombreTipo.cs  OrdenLocal.cs  OrdenNacional.cs  Pokemon.cs  Stats.cs
PokemonGBAFramework.Core/Script/: ByteScriptBuilder.cs  Comando.cs  IDeclaracion.cs  IEndScript.cs  ILastResult.cs  IOffsetScript.cs  Script.cs  ScriptAndASMManager.cs  ScriptManager.cs
TestPokemonGBAFrameWork2/: TestBloqueString.cs  TestPokemonGBAFrameWork2.csproj
TestPokemonGBAFrameWork2/Core/: TestBloqueString.cs
TestPokemonGBAFrameWork2/PokemonFrameWork/: TestPokemon.cs
(+746 files in other folders)
