<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>PokemonGBAFramework</Company>
    <Authors>PokemonGBAFramework</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Es una versión del framework de pokemon que busca las zonas a partir de partes del algoritmo que son unicas y estan en todas las roms de la misma edición.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.4</Version>
    <PackageId>PokemonGBAFramework</PackageId>
    <Product>PokemonGBAFramework</Product>
    <PackageProjectUrl>https://github.com/TetradogPokemonGBA/PokemonGBAFrameWork</PackageProjectUrl>
    <Copyright>GNUV3 no comercial</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapa\PorTrabajar\NEW\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gabriel.Cat.S.Drawing\Gabriel.Cat.S.Drawing\Gabriel.Cat.S.Drawing.csproj" />
    <ProjectReference Include="..\..\Gabriel.Cat.S.Utilitats\Gabriel.Cat.S.Utilitats\Gabriel.Cat.S.Utilitats.csproj" />
  </ItemGroup>

</Project>
