<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>PokemonGBAFramework</Company>
    <Authors>PokemonGBAFramework</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Es una versión del framework de pokemon que busca las zonas a partir de partes del algoritmo que son unicas y estan en todas las roms de la misma edición.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Gabriel.Cat.Wpf\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gabriel.Cat.S.Utilitats" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Batalla\" />
  </ItemGroup>

</Project>
