<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.3-preview1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>GNUV3 NO COMERCIAL</Copyright>
    <PackageProjectUrl>https://github.com/TetradogPokemonGBA/PokemonGBAFrameWork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TetradogPokemonGBA/PokemonGBAFrameWork</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-nc-sa/4.0/</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GBACore\Bloques\" />
    <Folder Include="GBACore\Rutinas\ASM\ElementosASM\Instrucciones\" />
    <Folder Include="GBACore\Utilidades\" />
    <Folder Include="PokemonFrameWork\Core\Bloques\" />
    <Folder Include="GBACore\Rutinas\Variables\" />
    <Folder Include="PokemonFrameWork\Core\Script\ComandosBasicos\" />
    <Folder Include="PokemonFrameWork\Core\Script\ComandosComplejos\" />
    <Folder Include="PokemonFrameWork\Eventos\" />
    <Folder Include="PokemonFrameWork\Mapa\Sprites\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gabriel.Cat.S.Binaris" Version="1.0.5-preview1.0.2" />
    <PackageReference Include="Gabriel.Cat.S.Utilitats" Version="1.0.4.3-preview1.0.7" />
  </ItemGroup>

</Project>
